# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [19]:
import pandas as pd
import numpy as np

ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

anomalia_t = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

# Criando uma lista de tuplas com os pares de (ano, anomalia)
dados = list(zip(ano, anomalia_t))

serie_temperatura = pd.Series(dados)

dados

[(1900, -0.08),
 (1920, -0.27),
 (1940, 0.12),
 (1960, -0.03),
 (1980, 0.26),
 (2000, 0.4),
 (2020, 1.02)]

#### 2) Coloque os anos nos índices conforme a tabela.

In [21]:
serie_temperatura = pd.Series(data=anomalia_t, index=ano)

serie_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [23]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

dic_serie_t = pd.Series(dic_temperaturas)

dic_serie_t

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [37]:
arr = np.random.normal(100, 10, (20,3))

pd.DataFrame(arr)

             0           1           2
0   105.508098   90.489849   86.122607
1    95.629706   90.997256  119.662268
2    98.413843  111.636358  101.324633
3    81.443549   78.821280  101.706030
4    94.932096  104.646404  100.720611
5   104.886136   95.004181   98.832194
6   102.750330  111.994478  106.374128
7   111.721104  117.016406   95.141463
8    99.898118   80.835928   96.341567
9   110.556684  104.763532  105.695277
10   96.400131   98.660139  101.631934
11  101.174556   84.178900  103.831262
12  111.493384  100.784223   95.830848
13  107.193975  110.530452  101.510181
14  109.160447   90.387427  116.909164
15  105.596008   78.153622   99.361250
16   97.445534   90.857458  103.207531
17   90.704137  100.382692  100.574945
18  112.226364  106.546180   96.320533
19   87.191473  102.485155  106.377013

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [47]:
dados=pd.DataFrame(arr, columns=["x1","x2","x3"], index=range(1, 21))

dados

            x1          x2          x3
1   105.508098   90.489849   86.122607
2    95.629706   90.997256  119.662268
3    98.413843  111.636358  101.324633
4    81.443549   78.821280  101.706030
5    94.932096  104.646404  100.720611
6   104.886136   95.004181   98.832194
7   102.750330  111.994478  106.374128
8   111.721104  117.016406   95.141463
9    99.898118   80.835928   96.341567
10  110.556684  104.763532  105.695277
11   96.400131   98.660139  101.631934
12  101.174556   84.178900  103.831262
13  111.493384  100.784223   95.830848
14  107.193975  110.530452  101.510181
15  109.160447   90.387427  116.909164
16  105.596008   78.153622   99.361250
17   97.445534   90.857458  103.207531
18   90.704137  100.382692  100.574945
19  112.226364  106.546180   96.320533
20   87.191473  102.485155  106.377013

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [53]:
dados['media'] = (dados['x1'] + dados['x2'] + dados['x3'])/3

dados

            x1          x2          x3       media
1   105.508098   90.489849   86.122607   94.040185
2    95.629706   90.997256  119.662268  102.096410
3    98.413843  111.636358  101.324633  103.791612
4    81.443549   78.821280  101.706030   87.323620
5    94.932096  104.646404  100.720611  100.099704
6   104.886136   95.004181   98.832194   99.574170
7   102.750330  111.994478  106.374128  107.039645
8   111.721104  117.016406   95.141463  107.959658
9    99.898118   80.835928   96.341567   92.358538
10  110.556684  104.763532  105.695277  107.005165
11   96.400131   98.660139  101.631934   98.897401
12  101.174556   84.178900  103.831262   96.394906
13  111.493384  100.784223   95.830848  102.702818
14  107.193975  110.530452  101.510181  106.411536
15  109.160447   90.387427  116.909164  105.485679
16  105.596008   78.153622   99.361250   94.370293
17   97.445534   90.857458  103.207531   97.170175
18   90.704137  100.382692  100.574945   97.220592
19  112.226364  106.546180   96.320533  105.031026
20   87.191473  102.485155  106.377013   98.684547

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [55]:
dados['log_med'] = np.log(dados['media'])

dados

            x1          x2          x3       media   log_med
1   105.508098   90.489849   86.122607   94.040185  4.543722
2    95.629706   90.997256  119.662268  102.096410  4.625918
3    98.413843  111.636358  101.324633  103.791612  4.642385
4    81.443549   78.821280  101.706030   87.323620  4.469621
5    94.932096  104.646404  100.720611  100.099704  4.606167
6   104.886136   95.004181   98.832194   99.574170  4.600903
7   102.750330  111.994478  106.374128  107.039645  4.673199
8   111.721104  117.016406   95.141463  107.959658  4.681758
9    99.898118   80.835928   96.341567   92.358538  4.525678
10  110.556684  104.763532  105.695277  107.005165  4.672877
11   96.400131   98.660139  101.631934   98.897401  4.594083
12  101.174556   84.178900  103.831262   96.394906  4.568453
13  111.493384  100.784223   95.830848  102.702818  4.631840
14  107.193975  110.530452  101.510181  106.411536  4.667314
15  109.160447   90.387427  116.909164  105.485679  4.658575
16  105.596008   78.153622   99.361250   94.370293  4.547226
17   97.445534   90.857458  103.207531   97.170175  4.576464
18   90.704137  100.382692  100.574945   97.220592  4.576983
19  112.226364  106.546180   96.320533  105.031026  4.654256
20   87.191473  102.485155  106.377013   98.684547  4.591928